{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects/libs",
  "projects": {
    "critical-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/critical-web",
      "sourceRoot": "projects/apps/critical-web/src",
      "prefix": "cw",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "**/*.ts",
              "**/*.html"
            ]
          }
        },
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/critical-web",
            "index": "projects/apps/critical-web/src/index.html",
            "main": "projects/apps/critical-web/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/apps/critical-web/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/critical-web/src/favicon.ico",
              "projects/apps/critical-web/src/assets",
              "projects/apps/critical-web/src/web.config"
            ],
            "styles": [
              "projects/apps/critical-web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/libs/shared/environments/src/lib/environment.ts",
                  "with": "projects/libs/shared/environments/src/lib/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "8kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "critical-web:build:production"
            },
            "development": {
              "buildTarget": "critical-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "critical-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/apps/critical-web/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/critical-web/src/favicon.ico",
              "projects/apps/critical-web/src/assets"
            ],
            "styles": [
              "projects/apps/critical-web/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "data-access": {
      "projectType": "library",
      "root": "projects/libs/shared/data-access",
      "sourceRoot": "projects/libs/shared/data-access/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/data-access/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/data-access/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/data-access/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/data-access/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "file-management": {
      "projectType": "library",
      "root": "projects/libs/shared/file-management",
      "sourceRoot": "projects/libs/shared/file-management/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/file-management/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/file-management/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/file-management/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/file-management/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "project-utils": {
      "projectType": "library",
      "root": "projects/libs/shared/project-utils",
      "sourceRoot": "projects/libs/shared/project-utils/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/project-utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/project-utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/project-utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/project-utils/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "serializers": {
      "projectType": "library",
      "root": "projects/libs/shared/serializers",
      "sourceRoot": "projects/libs/shared/serializers/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/serializers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/serializers/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/serializers/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/serializers/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "layout": {
      "projectType": "library",
      "root": "projects/libs/shared/layout",
      "sourceRoot": "projects/libs/shared/layout/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/layout/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/layout/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/layout/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "environments": {
      "projectType": "library",
      "root": "projects/libs/shared/environments",
      "sourceRoot": "projects/libs/shared/environments/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/environments/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/environments/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/environments/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/environments/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "processor": {
      "projectType": "library",
      "root": "projects/libs/project/processor",
      "sourceRoot": "projects/libs/project/processor/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/project/processor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/project/processor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/project/processor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/project/processor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "types": {
      "projectType": "library",
      "root": "projects/libs/project/types",
      "sourceRoot": "projects/libs/project/types/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/project/types/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/project/types/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/project/types/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/project/types/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "history": {
      "projectType": "library",
      "root": "projects/libs/features/history",
      "sourceRoot": "projects/libs/features/history/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/history/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/history/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/history/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/history/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "jira": {
      "projectType": "library",
      "root": "projects/libs/features/jira",
      "sourceRoot": "projects/libs/features/jira/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/jira/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/jira/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/jira/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/jira/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "landing": {
      "projectType": "library",
      "root": "projects/libs/features/landing",
      "sourceRoot": "projects/libs/features/landing/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/landing/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/landing/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/landing/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/landing/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "library": {
      "projectType": "library",
      "root": "projects/libs/features/library",
      "sourceRoot": "projects/libs/features/library/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/library/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "network": {
      "projectType": "library",
      "root": "projects/libs/features/network",
      "sourceRoot": "projects/libs/features/network/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/network/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/network/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/network/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/network/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "profile": {
      "projectType": "library",
      "root": "projects/libs/features/profile",
      "sourceRoot": "projects/libs/features/profile/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/profile/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/profile/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/profile/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/profile/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "resources": {
      "projectType": "library",
      "root": "projects/libs/features/resources",
      "sourceRoot": "projects/libs/features/resources/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/resources/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/resources/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/resources/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/resources/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "spreadsheet": {
      "projectType": "library",
      "root": "projects/libs/features/spreadsheet",
      "sourceRoot": "projects/libs/features/spreadsheet/src",
      "prefix": "da",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/features/spreadsheet/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/features/spreadsheet/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/features/spreadsheet/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/features/spreadsheet/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/libs/core",
      "sourceRoot": "projects/libs/core/src",
      "prefix": "co",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/core/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "charts": {
      "projectType": "library",
      "root": "projects/libs/charts",
      "sourceRoot": "projects/libs/charts/src",
      "prefix": "ch",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/charts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/charts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/charts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/charts/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "projects/libs/auth",
      "sourceRoot": "projects/libs/auth/src",
      "prefix": "au",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/auth/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "web-lib": {
      "projectType": "library",
      "root": "projects/libs/app-libs/web-lib",
      "sourceRoot": "projects/libs/app-libs/web-lib/src",
      "prefix": "wl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/app-libs/web-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/app-libs/web-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/app-libs/web-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/app-libs/web-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "desktop-lib": {
      "projectType": "library",
      "root": "projects/libs/app-libs/desktop-lib",
      "sourceRoot": "projects/libs/app-libs/desktop-lib/src",
      "prefix": "dl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/app-libs/desktop-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/app-libs/desktop-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/app-libs/desktop-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/app-libs/desktop-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "critical-desktop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/critical-desktop",
      "sourceRoot": "projects/apps/critical-desktop/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "baseHref": "./",
            "outputPath": "dist/critical-desktop",
            "index": "projects/apps/critical-desktop/src/index.html",
            "browser": "projects/apps/critical-desktop/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/apps/critical-desktop/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/critical-desktop/src/favicon.ico",
              "projects/apps/critical-desktop/src/assets"
            ],
            "styles": [
              "projects/apps/critical-desktop/src/styles.scss"
            ],
            "scripts": []
            
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "6kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "critical-desktop:build:production"
            },
            "development": {
              "buildTarget": "critical-desktop:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "critical-desktop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/apps/critical-desktop/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/critical-desktop/src/favicon.ico",
              "projects/apps/critical-desktop/src/assets"
            ],
            "styles": [
              "projects/apps/critical-desktop/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
