/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "auth": [
        "./dist/auth"
      ],
      "charts": [
        "./dist/charts"
      ],
      "core": [
        "./dist/core"
      ],
      "data-access": [
        "./dist/data-access"
      ],
      "desktop-lib": [
        "./dist/desktop-lib"
      ],
      "environments": [
        "./dist/environments"
      ],
      "file-management": [
        "./dist/file-management"
      ],
      "history": [
        "./dist/history"
      ],
      "jira": [
        "./dist/jira"
      ],
      "landing": [
        "./dist/landing"
      ],
      "layout": [
        "./dist/layout"
      ],
      "library": [
        "./dist/library"
      ],
      "network": [
        "./dist/network"
      ],
      "processor": [
        "./dist/processor"
      ],
      "profile": [
        "./dist/profile"
      ],
      "project-utils": [
        "./dist/project-utils"
      ],
      "resources": [
        "./dist/resources"
      ],
      "serializers": [
        "./dist/serializers"
      ],
      "spreadsheet": [
        "./dist/spreadsheet"
      ],
      "types": [
        "./dist/types"
      ],
      "web-lib": [
        "./dist/web-lib"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
